<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_refresh_location_updates"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh Location updates"
        app:showAsAction="always"/>
    <item android:id="@+id/send_location_data" android:title="Send my locations"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/erase_location_data" android:title="Erase my locations"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/launch_settings" android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_shutdown" android:title="Stop Location Tracking"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/get_directions_between_places" android:title="Get Directions Between lib and UU"
        app:showAsAction="ifRoom"/>
</menu>
